{
  "name": "agile-react",
  "version": "1.0.0",
  "description": "Agile React Project",
  "private": true,
  "keywords": [
    "react",
    "typescript",
    "webpack 5",
    "chakra-ui",
    "react-router",
    "react components",
    "admin boilerplate"
  ],
  "scripts": {
    "admin-dev": "webpack serve --hot --mode development --env APP_CONFIG=./config/admin.config.js",
    "admin-build": "webpack build --mode production --env APP_CONFIG=./config/admin.config.js",
    "admin-analyze": "webpack build --mode production --env APP_CONFIG=./config/admin.config.js BUNDLE_ANALYZE=1",
    "admin-serve": "light-server -s dist --historyindex '/admin/index.html' --bind localhost --open /admin --port 8011 --no-reload",
    "mobile-dev": "webpack serve --hot --mode development --env APP_CONFIG=./config/mobile.config.js",
    "mobile-build": "webpack build --mode production --env APP_CONFIG=./config/mobile.config.js",
    "eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "author": "Huijie Wei",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@icon-park/react": "^1.3.5",
    "axios": "^0.24.0",
    "framer-motion": "^5.3.3",
    "history": "^5.1.0",
    "metismenujs": "^1.3.1",
    "number-precision": "^1.5.1",
    "perfect-scrollbar": "^1.5.3",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.2",
    "react-router-dom": "^6.0.2",
    "swr": "^1.0.1",
    "use-async-effect": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.2",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "css-what": "^5.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^6.4.2",
    "html-webpack-plugin": "^5.5.0",
    "light-server": "^2.9.1",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.1",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.5.0",
    "react-refresh": "^0.11.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huijiewei/agile-react.git"
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
